[docker_servers]
server1 ansible_host=54.211.154.121      ansible_connection=ssh ansible_user=ubuntu ansible_port=22
server2 ansible_host=54.166.134.159      ansible_connection=ssh ansible_user=ubuntu ansible_port=22
server3 ansible_host=3.87.39.100      ansible_connection=ssh ansible_user=ubuntu ansible_port=22


[webservers]
server1 ansible_host=54.211.154.121     ansible_connection=ssh ansible_user=ubuntu ansible_port=22

[appservers]
server2 ansible_host=54.166.134.159      ansible_connection=ssh ansible_user=ubuntu ansible_port=22

[dbservers]
server3 ansible_host=3.87.39.100      ansible_connection=ssh ansible_user=ubuntu ansible_port=22
